{
  "name": "mesto-backend",
  "version": "1.0.0",
  "description": "Бэкенд сервиса Место",
  "main": "dist/app.js",
  "scripts": {
    "lint": "npx eslint src/**/*.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts",
    "start": "ts-node src/app.ts",
    "debug": "ts-node-dev --inspect -- src/app.ts"
  },
  "author": "poluektov konstantin",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-winston": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/validator": "^13.15.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-winston": "^4.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
